foreground              #e8e8d3
background              #151515
selection_foreground    #3D3C44
selection_background    #FFFFFF
cursor                  #E0DBEC 
cursor_text_color       #040504

active_tab_foreground     #3D3C44
active_tab_background     #B28289
inactive_tab_foreground   #B28289
inactive_tab_background   #3D3C44

# black
color0      #151515
color8      #888888

# red
color1      #cf6a4c
color9      #cf6a4c

# green
color2      #799d6a
color10     #99ad6a

# yellow
color3      #ffb964
color11     #fad07a

# blue
color4      #8197bf
color12     #8197bf

# magenta
color5      #c6b6ee
color13     #c6b6ee

# cyan
color6      #8fbfdc
color14     #8fbfdc

# white
color7      #e8e8d3
color15     #adadad
