daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=151515
ring-color=151515
inside-color=151515
key-hl-color=8197bf
separator-color=00000000
text-color=e8e8d3
text-caps-lock-color=""
line-ver-color=ffb964
ring-ver-color=ffb964
inside-ver-color=151515
text-ver-color=e8e8d3
ring-wrong-color=cf6a4c
text-wrong-color=e8e8d3
inside-wrong-color=151515
inside-clear-color=151515
text-clear-color=e8e8d3
ring-clear-color=c6b6ee
line-clear-color=c6b6ee
line-wrong-color=cf6a4c
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
