set -g @tmux2k-icons-only true
set -g @tmux2k-text '#e8e8e8'
set -g @tmux2k-bg-main '#151515' # change bg to white
set -g @tmux2k-bg-alt '#151515'
set -g @tmux2k-black '#151515'
set -g @tmux2k-white '#e8e8d3'
set -g @tmux2k-red '#cf6a4c'
set -g @tmux2k-light-red '#cf6a4c'
set -g @tmux2k-green '#799d6a'
set -g @tmux2k-light-green '#799d6a'
set -g @tmux2k-blue '#8197bf'
set -g @tmux2k-light-blue '#8197bf'
set -g @tmux2k-yellow '#ffb964'
set -g @tmux2k-light-yellow '#fad07a'
set -g @tmux2k-purple '#c6b6ee'
set -g @tmux2k-light-purple '#c6b6ee'

set -g @tmux2k-left-plugins "cwd git cpu ram"
set -g @tmux2k-right-plugins "bandwidth time"

set -g @tmux2k-cwd-colors "black blue" 
set -g @tmux2k-git-colors "black green" 
set -g @tmux2k-cpu-colors "black yellow" 
set -g @tmux2k-ram-colors "black purple" 

set -g @tmux2k-time-colors "black blue" 
set -g @tmux2k-bandwidth-colors "black purple" 

set -g @tmux2k-show-powerline false
set -g @tmux2k-start-icon " 󰣇 "
